# downloader

./: 1.txt  README.md  build.gradle
downloader/: build.gradle  gradle.properties  proguard-rules.pro
downloader/src/androidTest/java/com/nj/baijiayun/downloader/: ExampleInstrumentedTest.java
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/nj/baijiayun/downloader/: DownloadManager.java  ListenerTracker.java  RealmManager.java
downloader/src/main/java/com/nj/baijiayun/downloader/adapter/: FileDownloadAdapter.java  VideoDownloadAdapter.java
downloader/src/main/java/com/nj/baijiayun/downloader/config/: DownConfig.java  DownloadRealmWrapper.java  PlayDownConfig.java  SingleRealmTracker.java
downloader/src/main/java/com/nj/baijiayun/downloader/core/: FileDownloadManager.java  LifecycleTracker.java  UpdateController.java  UpdateDispatcher.java  UpdateProcessor.java  VideoDownloadManager.java
downloader/src/main/java/com/nj/baijiayun/downloader/helper/: ExtraInfoHelper.java  FileStorageManager.java
downloader/src/main/java/com/nj/baijiayun/downloader/listener/: DownloadListener.java  SimpleDownloadListener.java  UpdateListener.java
downloader/src/main/java/com/nj/baijiayun/downloader/realmbean/: Chapter.java  DownloadItem.java  DownloadModule.java  DownloadParent.java
downloader/src/main/java/com/nj/baijiayun/downloader/request/: DownloadRequest.java  FileDownloadRequest.java  MissingArgumentException.java  (+1 more)
downloader/src/main/res/values/: strings.xml
downloader/src/test/java/com/nj/baijiayun/downloader/: ExampleUnitTest.java
(+9 files in other folders)
