buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.8.0"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply from: 'upload.gradle'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion  19
        targetSdkVersion  28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        inner {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.12"
    compileOnly "com.android.support:appcompat-v7:28.0.0"
    //androidX之前的最后一个版本
    implementation "android.arch.lifecycle:runtime:1.0.3"
    implementation 'com.baijia.player:VideoplayerCore:2.0.5.3'
    implementation 'com.arialyy.aria:aria-core:3.6.4'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.6.4'
    compileOnly "com.nj.baijiayun:logger:1.0.5"
}
